<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vorarlberg.ORF.at</title>
    <link rel="icon" href="./res/topbaricon.png">
    <link rel="stylesheet" href="resetcss.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <ul class="headerlist">
            <li>
                Fernsehen
            </li>
            <li>
                TVthek
            </li>
            <li>
                Radiothek
            </li>
            <li>
                Debatte
            </li>
            <li>
                Österreich
            </li>
            <li>
                Wetter
            </li>
            <li>
                Sport
            </li>
            <li>
                News
            </li>
            <li>
                ORF.at im Überblick
            </li>
        </ul>

        <div class="headersecondline">
            <div class="icon-holder">
                <div>
                    <p class="icon-text">Vorarlberg</p>
                </div>
                <div>
                    <img src="/res/orf_logo.svg" width="101" height="39">
                </div>
            </div>
            <div class="icon-corona-holder">
                <div>
                    <img src="/res/corona.svg" width="101" height="39">
                </div>
            </div>
        </div>

        

        <div class="headercolorbar">

        </div>
        <ul class="subheaderlist">
            <li>
                Vorarlberg-News
            </li>
            <li>
                Radio Vorarlberg
            </li>
            <li>
                Vorarlberg heute
            </li>
            <li>
                ORF Vorarlberg
            </li>
            <li>
                Ganz Österreich
            </li>
        </ul>

        <div class="imageholder">
            <img src="/res/orf_b1.jpg" width="100%">
        </div>

        <div class="txtholder">
            <div class="coronavirus-header">
                CORONAVIRUS
            </div>
            <h1>
                19 neue Infektionen und ein Todesopfer
            </h1>
            <p>
                Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand: 16.00 Uhr) 19 neue Infektionen mit dem Coronavirus nachgewiesen. Außerdem ist ein weiteres Todesopfer zu beklagen.
            </p>
            <div class="divdatum">
                <p>28. September 2020, 17.31 Uhr</p>
            </div>
        </div>

        <div class="text-holder">

        </div>
    </div>
</body>

</html>